$border-space: 2.5rem;

.mat-card {
  width: 100%;
  height: 100%;
  padding: $border-space;
  text-align: center;
  box-shadow: none;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.2s ease;

  .mat-card-image {
    margin: 0;
    margin-bottom: 1.5rem;
    width: 100%;
    height: fit-content;
    object-fit: contain;
  }

  .mat-card-title,
  .mat-card-content {
    text-transform: uppercase;
    font-weight: var(--font-weight-medium);

    p {
      font-size: calc(var(--font-size-text) * 0.75);
    }
  }

  .mat-card-title {
    font-size: calc(var(--font-size-text) * 0.85);
  }
}

.shadow:hover {
  @extend .highlight;
}

.highlight {
  // transform: translateY(-4px) translateX(2px);
  // box-shadow: -1px 6px 8px -3px rgba(0, 0, 0, 0.4),
  //             -2px 10px 12px 2px rgba(0, 0, 0, 0.3),
  //             -1px 4px 8px 1px rgba(0, 0, 0, 0.15);
  img {
    filter: grayscale(100%);
  }
}

.is-title-detail {
  font-size: calc(var(--font-size-text) * 1.2) !important;
}

.is-subtitle-detail {
  font-size: calc(var(--font-size-text) * 0.95) !important;
}